# APP CREDENTIALS
USER_SERVICE_PORT=
SALT_ROUNDS= 
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACTIVATION_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_IN=
JWT_REFRESH_TOKEN_EXPIRE_IN=
JWT_ACTIVATION_TOKEN_EXPIRE_IN=

# DATABASE CREDENTIALS
DATABASE_URL= 

# MAIL CREDENTIALS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
